<html>
    <head>
        <title>Ashlar Demo</title>
        <script src="sylvester.js"></script>
        <script src="ashlar.js"></script>
        <script src="demo.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="photo" data-src="https://lh4.googleusercontent.com/-LdxXWvwwBng/USPLt6t1p0I/AAAAAAAABNM/3potGF6u0WU/s1024/s_w03_RTR3CZIV.jpg" ></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-kEqLZvhGJbA/USPLt3UQPlI/AAAAAAAABNI/EnvpYzqwjHo/s1024/s_w01_RTR3CZIF.jpg"></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-kDKE9DUzdKk/USPLt_44uoI/AAAAAAAABNE/yYpxdszK52E/s1024/s_w02_RTR3CZIW.jpg"></div>
            <div class="photo" data-src="https://lh5.googleusercontent.com/-JaPgcVZE6SY/USPLuHlNw4I/AAAAAAAABNQ/sBpA1pHSFKg/s1024/s_w04_RTR3CZII.jpg"></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-N4_EQtUO_Gk/USPLuSIuzQI/AAAAAAAABNY/AK2i2P84MAs/s1024/s_w05_RTR3CZIP.jpg"></div>
            <div class="photo" data-src="https://lh6.googleusercontent.com/-tAE4h1CZOPM/USPLuZEpWZI/AAAAAAAABNc/9EnLcJxCeNM/s1024/s_w06_RTR3CZIH.jpg"></div>
            <div class="photo" data-src="https://lh5.googleusercontent.com/-iSaSqpkBX5M/USPLubekCWI/AAAAAAAABNg/7dgRAYMhbB4/s1024/s_w07_RTR3CZIO.jpg"></div>
            <div class="photo" data-src="https://lh6.googleusercontent.com/-eA9KjciVP_w/USPLuh_MAaI/AAAAAAAABNs/JkeCwL3zvhk/s1024/s_w08_RTR3CZIL.jpg"></div>
            <div class="photo" data-src="https://lh4.googleusercontent.com/-cQ6-02S9uEc/USPLu9LNvtI/AAAAAAAABNo/x7YKkaKBLp8/s1024/s_w09_RTR3CZIT.jpg"></div>
            <div class="photo" data-src="https://lh5.googleusercontent.com/-l-bb4iizLF8/USPLu1k2qBI/AAAAAAAABNw/SBeh-FeT5ME/s1024/s_w10_RTR3CZIS.jpg"></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-xPuvZSuI-wo/USPLvGxX94I/AAAAAAAABN0/uxwL_IWCKfk/s1024/s_w11_RTR3CZI8.jpg"></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-V7BqqrwoYsE/USPLvnMRsTI/AAAAAAAABOE/Yq8oSAIJ7ig/s1024/s_w13_RTR3CZI5.jpg"></div>
            <div class="photo" data-src="https://lh5.googleusercontent.com/-Y_xl3Px7Wrg/USPLvnVjKiI/AAAAAAAABOA/9TOA0XpMpjU/s1024/s_w14_RTR3CZIG.jpg"></div>
            <div class="photo" data-src="https://lh3.googleusercontent.com/-sdq0KVfbpsI/USPLv4bAqDI/AAAAAAAABOM/M2RsU7rV4uw/s1024/s_w12_RTR3CZI4.jpg"></div>
            <div class="photo" data-src="https://lh6.googleusercontent.com/-dlJNYmtjGtg/USPLv_GPd7I/AAAAAAAABOQ/tYNQfW1M8zE/s1024/s_w15_RTR3CZIB.jpg"></div>
            <div class="photo" data-src="https://lh5.googleusercontent.com/-B8SD4_v_B6M/USPLwMrBqGI/AAAAAAAABOU/6vTuOdAdzpc/s1024/s_w16_RTR3CZID.jpg"></div>
            <div class="photo" data-src="https://lh6.googleusercontent.com/-5-RUd_8FcEU/USPLweqdf9I/AAAAAAAABOg/VS2KRVJr0bQ/s1024/s_w18_RTR3CZIU.jpg"></div>
            <div class="photo" data-src="https://lh6.googleusercontent.com/-FzQCaEpwXMg/USPLwZTV3kI/AAAAAAAABOc/xBwgPPmgpMw/s1024/s_w17_RTR3CZIC.jpg"></div>
        </div>

        <script>
            initContainer('#container', {
                photoSelector: '.photo',
                chunkSize: 7
            });
        </script>
    </body>
</html>
